acl internal {
  192.168.1.0/16;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query {
    internal;
  };
};

zone "garnet.cgreen.io" {
  type master;
  file "/etc/bind/garnet-cgreen-io.zone";
};
